server {
	listen 80;
	server_name api.chat.local;

    location = /favicon.ico {
        try_files /dev_favicon.ico =404;
    }

	location / {
		proxy_pass http://localhost:5566;
		proxy_set_header Host $host;
		#include uwsgi_params;
		#uwsgi_pass unix:/srv/chat-app/conf/chat-app.sock;
	}
}

server {
	server_name chat.local;

	root /srv/chat-app/www;
	charset utf-8;
	#error_page 404 /404.html;
	error_page 404 /404.php;

	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;

	# Just use generic nginx error pages for now
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location = /favicon.ico {
		try_files /dev_favicon.ico =404;
	}

	# Debugging on settings
	log_not_found on;
	#autoindex on;
	rewrite_log on;
	add_header X-uri "$uri";

	location ~ ^/(js|css|images|files)/ {
		expires 365d;
		try_files $uri =404;
	}

	location = / {
		index index.html;
	}

	location / {
		#default fallback of everything else block
		try_files $uri =404;
	}
}
